{
  "manifest_version": 3,
  "name": "infovore YouTube Capture",
  "version": "1.3.0",
  "description": "Privately records measured YouTube watch time and imports saved viewing progress to infovore.",
  "minimum_chrome_version": "120",
  "permissions": [
    "alarms",
    "storage"
  ],
  "host_permissions": [
    "https://infovore.skyhong.tw/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "infovore YouTube Capture"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://infovore.skyhong.tw/platforms/youtube*"
      ],
      "js": [
        "dashboard.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "history.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
